# teste-api-clientes-restassured-java-gradle-junit5

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/test/java/: Cliente.java  TestaCliente.java
src/test/java/com/viniciuspessoni/cliente/: RunCucumberTest.java
src/test/java/com/viniciuspessoni/cliente/config/: Config.java
src/test/java/com/viniciuspessoni/cliente/dto/: Client.java
src/test/java/com/viniciuspessoni/cliente/stepdefs/: StepDefinitions.java
src/test/resources/com.viniciuspessoni.cliente/: TestaCliente.feature
